xgraph
------------------------------------------

Plotting program, reads stdin, allows interactive zooming

Accepts data files or stdin in a form similar to the unix program
graph and displays line graphs, scatter plots, or bar charts on an X11
display. Fully annotated with title, axis numbering and labels, and
legend. Zooming with the mouse is supported. Can generate hardcopy
output to Postscript printers and HPGL plotters. Output can be
directly pasted into idraw (drawtool) for further annotation.
Particularly useful in shell scripts. Also see "ygraph" which is a
similar tool using an attractive albeit slower modern graphics
library, which is under active maintenance and development.

Runtime requirements:
  libX11_6
  libXau6
  libXdmcp6
  libxcb1

Build requirements:
  quilt
  cygwin32-libX11
  cygwin32-libXau
  cygwin32-libXdmcp
  cygwin32-libxcb

Canonical homepage:
  http://www.isi.edu/nsnam/xgraph/
  http://packages.debian.org/xgraph
  http://www.cs.utoronto.ca/%7Eradford/xgraph.html

Canonical download:
  See above. The Debian and ISI pages are most up to date.

Version control repository:

Mailing list:
  <ns-users@isi.edu>

IRC channel:

Upstream contact:
  Author: Radford Neal <radford@cs.toronto.edu>
  Bugs: <ns-users@isi.edu>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack xgraph-12.1-3-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./xgraph*.sh all

This will create:
  xgraph-12.1-3.tar.xz
  xgraph-12.1-3-src.tar.xz

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 12.1-3 -----
- New release 2015-07-17 Jari Aalto
- Post to latest gcc 4.9.3. Use quilt for patches.

----- version 12.1-2 -----
- New maintainer, 2007-08-14 Jari Aalto
- Makefile.in: (install-manm) Corrected install to man1/*.1x

----- version 12.1-1 -----
- Initial release Harold L Hunt II

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
